# Spring-WEB---REST-API-1

./: build.gradle  settings.gradle
src/main/java/com/crud/tasks1/: Tasks1Application.java
src/main/java/com/crud/tasks1/controller/: TaskController.java  TaskNotFoundException.java
src/main/java/com/crud/tasks1/domain/: Task.java  TaskDto.java
src/main/java/com/crud/tasks1/mapper/: TaskMapper.java
src/main/java/com/crud/tasks1/repository/: TaskRepository.java
src/main/java/com/crud/tasks1/service/: DbService.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks1/: Tasks1ApplicationTests.java
